.Display-items {
  max-width: $mx-width;
  margin: 9rem auto;

  @include flex(space-between);
  flex-wrap: wrap;

  @media (max-width: $md-phone) {
    max-width: 900px;
  }

  @media (max-width: $xs-tablet) {
    width: 90%;
  }

  .SingleItem {
    //  border: 1px solid red;
    width: 47%;
    margin-bottom: 3rem;

    @include flex(space-between);

    align-items: center;
    background: $white;
    border-radius: 4px;

    @media (max-width: $xs-tablet) {
      width: 90%;
      margin: 0 auto 2rem;
    }

    @media (max-width: $phone) {
      width: 100%;
      margin: 0 auto 2rem;
    }

    img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      //   border: 1px solid red;

      @media (max-width: $xs-tablet) {
        height: 150px;
        width: 150px;
      }
    }

    .description-plate {
      // border: 1px solid blue;
      width: 50%;
      margin-left: 2rem;

      h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        text-transform: capitalize;

        @media (max-width: $xs-tablet) {
          font-size: 1.1rem;
        }
      }

      .description {
        font-weight: 300;
        font-size: 1rem;
      }

      .price {
        font-weight: bold;
        font-size: 1rem;
        color: $green;

        @media (max-width: $xs-tablet) {
          font-size: 1rem;
        }
      }
    }

    .icons {
      // border: 1px solid red;
      display: flex;

      span {
        //   border: 1px solid blue;
        padding: 0.1rem 0.3rem;
        cursor: pointer;
        color: red;

        &:last-child {
          margin-left: 1rem;
          color: $green;
        }
      }
    }
  }
}
